#docker compose -f ./Containers/MenuStore/docker-compose.yml up
services:
  mongo:
    image: mongo:latest
    container_name: MenuStore
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: BurgerPassword
    volumes:
    - ./MenuStoreData.json:/MenuStoreData.json