version: '3.1'

services:

  mongo:
    image: mongo
    container_name: MenuStore
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: BurgerPassword
    ports:
      -3306:3306
    
